<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css">
    <title>Научиться учиться</title>
  </head>
  <body>
    <div class="page">
      <!-- Шапка сайта. -->
      <header class="header page__header">
        <img class="logo logo_place_header" src="./images/logo_place_header.svg" alt="Яндекс Практикум">
        <p class="header__title">Научиться учиться</p>
        <p class="header__subtitle">
          Какие современные и эффективные подходы к обучению вы можете
          использовать в своей жизни?
          <a class="header__link" href="#">Узнать &#8594</a>
        </p>
        <div class="header__square-pic"></div>
        <img class="header__main-illustration" src="./images/header-image.png" alt="Картина 'Опять двойка'">
      </header>

      <!-- Основное содержимое страницы. -->
      <main class="content">
        <!-- Секция, блок description. -->
        <section class="content__section"></section>

        <!-- Секция, блок digits. -->
        <section class="content__section"></section>

        <!-- Секция, блок feynman. -->
        <section class="content__section"></section>

        <!-- Секция, блок kaufman. -->
        <section class="content__section"></section>
      </main>

      <!-- Подвал сайта. -->
      <footer class="footer page__footer"></footer>
    </div>
  </body>
</html>
